{
  "name": "www",
  "type": "module",
  "private": true,
  "description": "pekkis.eu",
  "version": "2.0.0",
  "author": "Pekkis <pekkisx@gmail.com>",
  "dependencies": {
    "@directus/sdk": "^20.1.0",
    "@next/bundle-analyzer": "^15.5.4",
    "@sentry/nextjs": "^10.18.0",
    "@vanilla-extract/css": "^1.17.4",
    "clsx": "^2.1.1",
    "encoding": "^0.1.13",
    "html-react-parser": "^5.2.6",
    "imgproxy": "^1.4.1",
    "luxon": "^3.7.2",
    "next": "^15.5.4",
    "ramda": "^0.31.3",
    "react": "^19.2.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^3.3.3",
    "remeda": "^2.32.0"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.7.0",
    "@types/ramda": "^0.31.1",
    "@types/react": "19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@vanilla-extract/next-plugin": "^2.4.14",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "catalog:",
    "typescript-eslint": "^8.46.0"
  },
  "homepage": "https://www.pekkis.eu",
  "keywords": [
    "nextjs",
    "himapage",
    "portal"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "files": [
    ".next",
    "public"
  ]
}
